{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@arsi/container": ["./src/public/index.ts"],
      "@arsi/shared": ["../web-modules/shared/index.ts"],
      "@arsi/module-user-management": ["../web-modules/modules/user-management/public.ts"],
      "@arsi/module-user-management/entry": [
        "../web-modules/modules/user-management/index.tsx"
      ],
      "@arsi/module-product-management": [
        "../web-modules/modules/product-management/public.ts"
      ],
      "@arsi/module-product-management/entry": [
        "../web-modules/modules/product-management/index.tsx"
      ],
      "@arsi/extension": ["./current-client/src/index.tsx"]
    }
  },
  "include": ["src"]
}
