{
  "name": "registry-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fflate": "^0.8.2",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "vitest": "^3.2.7"
  }
}
